{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings:Default": "Server=SMM-LP212\\SQLDEV22;Initial Catalog=PerMind;Integrated Security=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
  "AllowedHosts": "*"
}
